# Express Development Host & Port
PORT=8000
HOST="localhost"

# TypeORM Config
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = "admin"
TYPEORM_DATABASE = "test"
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/database/entity/**/*.js,dist/database/entity/*.js